PushDansMaster.WPF/Pages/DeleteFournisseurPage.xaml

<Page x:Class="PushDansMaster.WPF.Pages.DeleteFournisseurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FournisseursPage" Loaded="WindowIsOpen">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Label Content="Delete Fournisseurs" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <Border CornerRadius="5">
                <DataGrid Margin="339,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Liste" Foreground="Blue" Padding="30" Width="451" Height="246">
                </DataGrid>
            </Border>
            <Label Content="ID : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,5" Width="36"></Label>
            <TextBox Background="White" Name="deleteInsertID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0" TextWrapping="Wrap" Width="50"/>
            <Button Background="CornflowerBlue" Margin="134,0,0,0" FontSize="20" Content="Delete Fournisseur" Click="Click_Btn_Delete_Fournisseur" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
        </Grid>
    </Border>
</Page>
 