PushDansMaster.WPF/Pages/FournisseursPage.xaml

<Page x:Class="PushDansMaster.WPF.Pages.FournisseursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FournisseursPage" Loaded="WindowIsOpen">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Button Background="CornflowerBlue" Margin="20,20,0,0" Content="Actualiser" Click="Click_Btn_Actualiser" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Fournisseurs" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>

            <Border CornerRadius="5">
                <DataGrid  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Liste" Foreground="Blue" Padding="30" Width="750" Height="300">
                </DataGrid>
            </Border>

            <Button Background="CornflowerBlue" Margin="0,0,10,10" FontSize="20" Content="Delete Fournisseur" Click="Click_Btn_Go_Delete_Fournisseur" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="CornflowerBlue" Margin="0,0,197,10" FontSize="20" Content="Insert Fournisseur" Click="Click_Btn_Go_Insert_Fournisseur" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="CornflowerBlue" Margin="0,0,377,10" FontSize="20" Content="Update Fournisseur" Click="Click_Btn_Go_Update_Fournisseur" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Page>
 