PushDansMaster.WPF/Pages/InsertAdherentPage.xaml

<Page x:Class="PushDansMaster.WPF.Pages.InsertAdherentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FournisseursPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Label Content="Insert Adhérent" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <Label Content="Societé : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,165,0,0" Width="76"></Label>
            <Label Content="Nom : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,196,0,0" Width="89"></Label>
            <Label Content="Prénom : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,232,0,0" Width="102" Height="31"></Label>
            <Label Content="Email : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,268,0,0" Width="102"></Label>
            <Label Content="Adresse : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,304,0,0" Width="102"></Label>
            <Label Content="Status (0 ou 1) : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,335,0,0" Width="130"></Label>

            <TextBox BorderThickness="2" Background="White" Name="SocieteInsertAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,171,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="NomInsertAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,202,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="PrenomInsertAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,238,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="EmailInsertAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,274,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="AdresseInsertAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,310,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="StatusInsertAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,341,0,0" TextWrapping="Wrap" Width="200"/>

            <Button Background="CornflowerBlue" Margin="20" FontSize="20" Content="Valider" Click="Click_Btn_Valider_Adherent" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        </Grid>
    </Border>
</Page>
 