PushDansMaster.WPF/Pages/UpdateFournisseurPage.xaml

<Page x:Class="PushDansMaster.WPF.Pages.UpdateFournisseurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FournisseursPage" Loaded="WindowIsOpen">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Label Content="Update Fournisseurs" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <Label Content="Modifier les cases ci-dessous puis Selectionner un fournisseur" FontSize="16" VerticalAlignment="Top" Margin="34,82,310,0"/>
            <Label Content="Societé : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,125,0,0" Width="76"></Label>
            <Label Content="Civilité : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,161,0,0" Width="76" Height="30"></Label>
            <Label Content="Nom : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,196,0,0" Width="89"></Label>
            <Label Content="Prénom : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,232,0,0" Width="102" Height="31"></Label>
            <Label Content="Email : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,268,0,0" Width="102"></Label>
            <Label Content="Adresse : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,304,0,0" Width="102"></Label>
            <Label Content="Status (0 ou 1) : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,340,0,0" Width="137"></Label>

            <TextBox BorderThickness="2" Background="White" Name="SocieteUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,131,0,0" TextWrapping="Wrap" Width="200"/>


            <RadioButton BorderThickness="2" GroupName="CiviliteUpdate" Name="radio1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,171,646,0">Mr</RadioButton>
            <RadioButton BorderThickness="2" GroupName="CiviliteUpdate" Name="radio2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,171,576,0">Mme</RadioButton>

            <TextBox BorderThickness="2" Background="White" Name="NomUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,202,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="PrenomUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,238,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="EmailUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,274,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="AdresseUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,310,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="StatusUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,346,0,0" TextWrapping="Wrap" Width="139"/>

            <Border CornerRadius="5">
                <DataGrid Margin="339,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Liste" Foreground="Blue" Padding="30" Width="451" Height="246">
                </DataGrid>
            </Border>

            <Button Background="CornflowerBlue" Margin="20" FontSize="20" Content="Valider les modifications" Click="Click_Btn_Valider_Fournisseur" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        </Grid>
    </Border>
</Page>
 