PushDansMaster.WPF/Pages/UpdateAdherentPage.xaml

<Page x:Class="PushDansMaster.WPF.Pages.UpdateAdherentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdherentsPage" Loaded="WindowIsOpen">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Label Content="Update Adhérents" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <Label Content="Modifier les cases ci-dessous puis Selectionner un adhérent" FontSize="16" VerticalAlignment="Top" Margin="34,82,310,0"/>
            <Label Content="Societé : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,157,0,0" Width="76"></Label>
            <Label Content="Nom : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,196,0,0" Width="89"></Label>
            <Label Content="Prénom : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,232,0,0" Width="102" Height="31"></Label>
            <Label Content="Email : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,268,0,0" Width="102"></Label>
            <Label Content="Adresse : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,304,0,0" Width="102"></Label>
            <Label Content="Status (0 ou 1) : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,340,0,0" Width="137"></Label>

            <TextBox BorderThickness="2" Background="White" Name="SocieteUpdateAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,165,0,0" TextWrapping="Wrap" Width="200"/>

            <TextBox BorderThickness="2" Background="White" Name="NomUpdateAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,202,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="PrenomUpdateAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,238,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="EmailUpdateAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,274,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="AdresseUpdateAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,310,0,0" TextWrapping="Wrap" Width="200"/>
            <TextBox BorderThickness="2" Background="White" Name="StatusUpdateAdherent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,346,0,0" TextWrapping="Wrap" Width="139"/>

            <Border CornerRadius="5">
                <DataGrid Margin="339,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Liste" Foreground="Blue" Padding="30" Width="451" Height="246">
                </DataGrid>
            </Border>

            <Button Background="CornflowerBlue" Margin="20" FontSize="20" Content="Valider les modifications" Click="Click_Btn_Valider_Adherent" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        </Grid>
    </Border>
</Page>
 