PushDansMaster.WPF/Pages/CustomControl/fileDetail.xaml

<UserControl x:Class="PushDansMaster.WPF.Pages.CustomControl.fileDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushDansMaster.WPF.Pages.CustomControl"
             mc:Ignorable="d"
             x:Name="this"
             Height="175" d:DesignWidth="300"
             Background="Transparent">
    <UserControl.Resources>
        <PathGeometry x:Key="DocIcon" Figures="M6,2A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M6,4H13V9H18V20H6V4M8,12V14H16V12H8M8,16V18H13V16H8Z"/>
        <PathGeometry x:Key="CloseIcon" Figures="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
    </UserControl.Resources>
    <Grid
        Margin=".15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Path
            Data="{StaticResource DocIcon}"
            Fill="Silver"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,35,0,0"
            Width="30"
            Stretch="Uniform"/>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    MaxHeight="100"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="0,25,0,0"
                    Text="{Binding FileName, ElementName=this, 
                    FallbackValue=FileName, TargetNullValue=FileName}"/>

                <TextBlock
                    Grid.Column="1"
                    Padding="5"
                    VerticalAlignment="Center"
                    Margin="0,25,0,0"
                    Text="{Binding FileSize, ElementName=this,
                    FallbackValue=FileSizeInMB, TargetNullValue=FileNameInMB}"/>
            </Grid>

            <Button
                BorderThickness="0"
                Background="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <Path
                Data="{StaticResource CloseIcon}"
                Fill="Gray"
                Height="15"
                Margin="0,0,10,0"
                Stretch="Uniform"/>
            
            </Button>
            <ProgressBar
                Name="pb"
                Grid.Row="1"
                Height="8"
                Foreground="#47BDFF"
                Value="{Binding UploadProgress, ElementName=this}"/>

            <TextBlock
                Grid.Row="2" Margin="0,-10,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Value,
                            ElementName=pb, StringFormat={}{0:##.0}% done}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FallbackValue,
                                ElementName=pb}" Value="100">
                                <Setter Property="Text" Value="Upload Complet"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding UploadSpeed,
                            ElementName=this, StringFormat={}{0}Kb/sec}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FallbackValue,
                                ElementName=pb}" Value="100">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
